# project53

./: pom.xml
api/: pom.xml
api/src/test/java/com/sherfin/: AppTest.java
auu/: pom.xml
auu/src/main/java/com/sherfin/: App.java
commons/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/sherfin/: GateWayApp.java  GateWayCorConfig.java
gateway/src/main/resources/: application.yml  logback-spring.xml
user_service/: pom.xml
user_service/src/main/java/com/sherfin/: MyApplication.java
user_service/src/main/java/com/sherfin/config/: CorConfig.java
user_service/src/main/java/com/sherfin/controller/: AccountController.java  ChecktokenController.java  OauthTokenController.java
user_service/src/main/java/com/sherfin/mapper/: AccountMapper.java  AccountRoleMapper.java  MenuMapper.java  PrivilegeGroupMapper.java  PrivilegeMapper.java  RoleMapper.java  rolePrivilegeMapper.java
user_service/src/main/java/com/sherfin/mapperBean/: Account.java  AccountRole.java  Menu.java  Privilege.java  PrivilegeGroup.java  Role.java  rolePrivilege.java
user_service/src/main/java/com/sherfin/service/: AccountService.java
user_service/src/main/java/com/sherfin/serviceImpl/: AccountServiceImpl.java
user_service/src/main/java/com/sherfin/utils/: GeneratorDisplay.java  JWTToken.java  RestTemplateHttpClient.java  UserUtil.java
user_service/src/main/resources/: application.yml
user_service/src/main/resources/mapper/: AccountMapper.xml  PrivilegeGroupMapper.xml  RoleMapper.xml
web/: pom.xml
web/src/main/java/com/sherfin/: WebApplication.java
web/src/main/java/com/sherfin/apiAgent/: AccountApiAgent.java
web/src/main/java/com/sherfin/controller/: ConsumerController.java
web/src/main/java/com/sherfin/mapper/: BalanceRecordViewMapper.java  BankCardMapper.java  ConsumerDetailsMapper.java  ConsumerMapper.java  RechargeRecordMapper.java  WithdrawRecordMapper.java
web/src/main/java/com/sherfin/mapperBean/: BalanceRecordView.java  BankCard.java  Consumer.java  ConsumerDetails.java  RechargeRecord.java  WithdrawRecord.java
web/src/main/java/com/sherfin/service/: ConsumerService.java
web/src/main/java/com/sherfin/serviceImpl/: ConsumerServiceImpl.java
web/src/main/java/com/sherfin/utils/: GeneratorDisplay.java  JWTToken.java  Msg.java  MyMapper.java  Result.java  VetificationCodeUntil.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: BankCardMapper.xml  ConsumerMapper.xml  RechargeRecordMapper.xml
