<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sherfin</groupId>
  <artifactId>project53</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>user_service</module>
    <module>web</module>
    <module>commons</module>
      <module>api</module>
      <module>gateway</module>
      <module>auu</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
  </parent>

  <dependencies>

  </dependencies>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <mysql-connector-java.version>8.0.27</mysql-connector-java.version>
    <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
    <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
    <mapper.version>4.1.5</mapper.version>
    <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
    <mapper-spring-boot-starter.version>1.2.4</mapper-spring-boot-starter.version>
    <java-jwt.version>3.19.2</java-jwt.version>
    <spring-cloud-alibaba-dependencies.version>2.2.7.RELEASE</spring-cloud-alibaba-dependencies.version>
    <spring-cloud-dependencies.version>Hoxton.SR12</spring-cloud-dependencies.version>
    <spring-cloud-starter-openfeign.version>3.1.1</spring-cloud-starter-openfeign.version>
    <hmily-spring-boot-starter-springcloud.version>2.0.5-RELEASE</hmily-spring-boot-starter-springcloud.version>

  </properties>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.0</version>
       </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
